# CCDevelop.SerialPort

./: CCDevelop.SerialPort.csproj  CCDevelop.SerialPort.sln  README.md  SerialPortEnhanced.sln  doc-warning.txt  makedoc.sh  serport.doxygen
Abstractions/: ISerialPort.cs
Abstractions/Enums/: Handshake.cs  Parity.cs  StopBits.cs
CCDevelop.SerialPort/: CCDevelop.SerialPort.csproj  Native.cs  README.md  SerialPortEx.cs  SerialPortExEnumerators.cs  SerialPortExEventsArgs.cs  SerialPortExLogger.cs
CCDevelop.SerialPort/Abstractions/: ISerialPort.cs
CCDevelop.SerialPort/Abstractions/Enums/: Handshake.cs  Parity.cs  StopBits.cs
CCDevelop.SerialPort/Linux/: LinuxSerialPort.cs
CCDevelop.SerialPort/Linux/Helpers/: SttyExecution.cs  SttyParameters.cs
CCDevelop.SerialPort/Windows/: WindowsSerialPort.cs
CCDevelop.SerialPortDriver/: .cproject  .project
CCDevelop.SerialPortDriver/inc/: serialportdriver.h
CCDevelop.SerialPortDriver/src/: serialportdriver.c
Linux/: LinuxSerialPort.cs
Linux/Helpers/: SttyExecution.cs  SttyParameters.cs
SerialPortEnhanced/: SerialPortEnhanced.csproj  SerialPortEnhanced.snk  SerialPortEx.cs  SerialPortExEnumerators.cs  SerialPortExEventsArgs.cs  SerialPortExLogger.cs
Windows/: WindowsSerialPort.cs
doc/html/: annotated.html  annotated_dup.js  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort-members.html  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort.html  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort.js  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort__coll__graph.map  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort__inherit__graph.md5  classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo-members.html  classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo.html  classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo.js  classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort-members.html  classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort.html  classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort.js  classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort__coll__graph.md5  classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort__inherit__graph.map  classes.html  dir_43724e81dd40e09f32417973865cdd64.html  dir_4ad6c4ce518a9fa81f4ccf8af5f59991.html  dir_4ad6c4ce518a9fa81f4ccf8af5f59991_dep.map  dir_4ad6c4ce518a9fa81f4ccf8af5f59991_dep.md5  dir_5fe9cedf734ac073eab1020bdd2adcc5.html  dir_5fe9cedf734ac073eab1020bdd2adcc5_dep.map  dir_5fe9cedf734ac073eab1020bdd2adcc5_dep.md5  dir_900103de817a1d2f2ade68924285dc79.html  dir_91fca435f79b07542f79397fa1affa34.html  dir_91fca435f79b07542f79397fa1affa34_dep.map  dir_91fca435f79b07542f79397fa1affa34_dep.md5  dir_a67a73c2d68c1a16cb1ec52de74dbd35.html  dir_a71c3b2ad23b9ff58220dd012d201987.html  dir_a71c3b2ad23b9ff58220dd012d201987_dep.map  dir_a71c3b2ad23b9ff58220dd012d201987_dep.md5  dir_d79dd925c93c4f07c778cdc788b84cd4.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  graph_legend.html  hierarchy.html  hierarchy.js  (+34 more)
doc/latex/: annotated.tex  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort.tex  classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort__coll__graph.md5  classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo.tex  hierarchy.tex  md_README.tex  namespaces.tex  (+17 more)
(+51 files in other folders)
