\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{CCDevelop.\+Serial\+Port}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{CCDevelop.\+Serial\+Port}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CCDevelop Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceCCDevelop}{{5.1}{9}{CCDevelop Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort}{{5.2}{9}{CCDevelop.\+Serial\+Port Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstractions Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions}{{5.3}{9}{CCDevelop.\+Serial\+Port.\+Abstractions Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstractions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enums Namespace Reference}{9}{section.5.4}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums}{{5.4}{9}{CCDevelop.\+Serial\+Port.\+Abstractions.\+Enums Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Enumeration Type Documentation}{9}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Handshake}{9}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_a88c6080345027cb34e3e9856b2d2a7ce}{{5.4.1.1}{9}{\texorpdfstring {Handshake}{Handshake}}{subsubsection.5.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{115.2721pt}\LT@entry 
    {3}{191.69438pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{64.05904pt}}
\gdef \LT@iii {\LT@entry 
    {3}{69.14786pt}\LT@entry 
    {3}{97.95193pt}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_a88c6080345027cb34e3e9856b2d2a7ce}{{5.1}{10}{\texorpdfstring {Handshake}{Handshake}}{table.5.1}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_a88c6080345027cb34e3e9856b2d2a7ce}{{5.1}{10}{\texorpdfstring {Handshake}{Handshake}}{table.5.1}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_a88c6080345027cb34e3e9856b2d2a7ce}{{5.1}{10}{\texorpdfstring {Handshake}{Handshake}}{table.5.1}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_a88c6080345027cb34e3e9856b2d2a7ce}{{5.1}{10}{\texorpdfstring {Handshake}{Handshake}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Parity}{10}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.4.1.2}{10}{\texorpdfstring {Parity}{Parity}}{subsubsection.5.4.1.2}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.2}{10}{\texorpdfstring {Parity}{Parity}}{table.5.2}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.2}{10}{\texorpdfstring {Parity}{Parity}}{table.5.2}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.2}{10}{\texorpdfstring {Parity}{Parity}}{table.5.2}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.2}{10}{\texorpdfstring {Parity}{Parity}}{table.5.2}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_aed8e6cccfec28297f41a7c71c606ca64}{{5.2}{10}{\texorpdfstring {Parity}{Parity}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}StopBits}{10}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_ab76af083e094cf30a10a2fc630c2c967}{{5.4.1.3}{10}{\texorpdfstring {StopBits}{StopBits}}{subsubsection.5.4.1.3}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_ab76af083e094cf30a10a2fc630c2c967}{{5.3}{10}{\texorpdfstring {StopBits}{StopBits}}{table.5.3}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_ab76af083e094cf30a10a2fc630c2c967}{{5.3}{10}{\texorpdfstring {StopBits}{StopBits}}{table.5.3}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_ab76af083e094cf30a10a2fc630c2c967}{{5.3}{10}{\texorpdfstring {StopBits}{StopBits}}{table.5.3}{}}
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1Enums_ab76af083e094cf30a10a2fc630c2c967}{{5.3}{10}{\texorpdfstring {StopBits}{StopBits}}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux Namespace Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Linux}{{5.5}{10}{CCDevelop.\+Serial\+Port.\+Linux Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers Namespace Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Linux_1_1Helpers}{{5.6}{11}{CCDevelop.\+Serial\+Port.\+Linux.\+Helpers Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Windows Namespace Reference}{11}{section.5.7}\protected@file@percent }
\newlabel{namespaceCCDevelop_1_1SerialPort_1_1Windows}{{5.7}{11}{CCDevelop.\+Serial\+Port.\+Windows Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstractions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ISerial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port Interface Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort}{{6.1}{13}{CCDevelop.\+Serial\+Port.\+Abstractions.\+ISerial\+Port Interface Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Close()}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_ad6a1ef963e9d7fb7cfa30c230c8767a5}{{6.1.2.1}{14}{\texorpdfstring {Close()}{Close()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}DiscardInBuffer()}{15}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a73646085a739a014e54b9a3869b39ae6}{{6.1.2.2}{15}{\texorpdfstring {DiscardInBuffer()}{DiscardInBuffer()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}DiscardInBufferAsync()}{15}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_ad84be27363778dbd1f5921766aa78807}{{6.1.2.3}{15}{\texorpdfstring {DiscardInBufferAsync()}{DiscardInBufferAsync()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}DiscardOutBuffer()}{15}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a5b237c5cbd6246801ceed2be1b8d2afc}{{6.1.2.4}{15}{\texorpdfstring {DiscardOutBuffer()}{DiscardOutBuffer()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}DiscardOutBufferAsync()}{15}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_adc298fead0a06e91bf1abee2990049ba}{{6.1.2.5}{15}{\texorpdfstring {DiscardOutBufferAsync()}{DiscardOutBufferAsync()}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Open()}{15}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a9d11865d15189d1c3f06b08245006304}{{6.1.2.6}{15}{\texorpdfstring {Open()}{Open()}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}ToString()}{16}{subsubsection.6.1.2.7}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a845e772a8acdf41254e98845b6b30108}{{6.1.2.7}{16}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.6.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Property Documentation}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}BaseStream}{16}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a8252b40c0a735f4f4a57b4d7ffef79af}{{6.1.3.1}{16}{\texorpdfstring {BaseStream}{BaseStream}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}BaudRate}{16}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a1643643a3672a9e7af379e5031060708}{{6.1.3.2}{16}{\texorpdfstring {BaudRate}{BaudRate}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}DataBits}{16}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a733c141a803675ecc039d0ff51e53cef}{{6.1.3.3}{16}{\texorpdfstring {DataBits}{DataBits}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}Handshake}{16}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a3f44ac0de7c635ef97e78d135c881c04}{{6.1.3.4}{16}{\texorpdfstring {Handshake}{Handshake}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}IsOpen}{17}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a5b65fbc56988322e6e1f6ad6b9ceae33}{{6.1.3.5}{17}{\texorpdfstring {IsOpen}{IsOpen}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}Parity}{17}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a781456b15325871d7fb3ca5af6f5080f}{{6.1.3.6}{17}{\texorpdfstring {Parity}{Parity}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}PortName}{17}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a8ac5c900b998ded253cc3a13167e313e}{{6.1.3.7}{17}{\texorpdfstring {PortName}{PortName}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}ReadTimeout}{17}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_abb3f86175986b5ec81cebb033f0ec788}{{6.1.3.8}{17}{\texorpdfstring {ReadTimeout}{ReadTimeout}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}StopBits}{17}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{interfaceCCDevelop_1_1SerialPort_1_1Abstractions_1_1ISerialPort_a53043193aa85be8065596801499f5da7}{{6.1.3.9}{17}{\texorpdfstring {StopBits}{StopBits}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port Class Reference}{18}{section.6.2}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort}{{6.2}{18}{CCDevelop.\+Serial\+Port.\+Linux.\+Linux\+Serial\+Port Class Reference}{section.6.2}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a796b08068a1e6ab79d785f082d00545e}{{6.2}{19}{Public Member Functions}{section*.12}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a17a202a3dac014e91071d4458e8c1857}{{6.2}{19}{Static Public Attributes}{section*.15}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a5db84bcf008ad719fda7349f74e64ff9}{{6.2}{19}{Properties}{section*.16}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_afcf0679f7216a7d438da8acb5291be02}{{6.2}{19}{Properties}{section*.16}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a387d156ae1817a86f6f3ff7c3e093b07}{{6.2}{19}{Properties}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{426.57758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}LinuxSerialPort()}{20}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_adc41d5d76757e44b1642e2c64baf0345}{{6.2.2.1}{20}{\texorpdfstring {LinuxSerialPort()}{LinuxSerialPort()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Close()}{20}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a9d024556f880807beff22a7aafaaa6cc}{{6.2.3.1}{20}{\texorpdfstring {Close()}{Close()}}{subsubsection.6.2.3.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{64.74307pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{64.74307pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}DiscardInBuffer()}{21}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a770e21872ca549df38d5aee2cdfeaf77}{{6.2.3.2}{21}{\texorpdfstring {DiscardInBuffer()}{DiscardInBuffer()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}DiscardInBufferAsync()}{21}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a35dabdfee708ff9ebb9de5b071c5f645}{{6.2.3.3}{21}{\texorpdfstring {DiscardInBufferAsync()}{DiscardInBufferAsync()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}DiscardOutBuffer()}{21}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_aa2a85eba3b8038d23288dfe99bfcbea7}{{6.2.3.4}{21}{\texorpdfstring {DiscardOutBuffer()}{DiscardOutBuffer()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}DiscardOutBufferAsync()}{21}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_ae74b96cfd43256a904176846c07d71ec}{{6.2.3.5}{21}{\texorpdfstring {DiscardOutBufferAsync()}{DiscardOutBufferAsync()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}Open()}{22}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_ab09d9e4f29ffe23273e130151275b92d}{{6.2.3.6}{22}{\texorpdfstring {Open()}{Open()}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}Ports()}{22}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_adb2f7c9ec6702080629365871c7b9ff7}{{6.2.3.7}{22}{\texorpdfstring {Ports()}{Ports()}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}ToString()}{22}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_ac3dfe905253c1d3e909e7a18c9f21c59}{{6.2.3.8}{22}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Property Documentation}{22}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}BaseStream}{22}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a6b131ccbf97d6dbdb5cdb6201886f64c}{{6.2.4.1}{22}{\texorpdfstring {BaseStream}{BaseStream}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}BaudRate}{22}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_abb6eb60644db2e7c5b95574f928107b0}{{6.2.4.2}{22}{\texorpdfstring {BaudRate}{BaudRate}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}DataBits}{23}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a3355111d26ada8c16c47277fa3b7233b}{{6.2.4.3}{23}{\texorpdfstring {DataBits}{DataBits}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Handshake}{23}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_aff61d3dc107d306bca39ea897d214653}{{6.2.4.4}{23}{\texorpdfstring {Handshake}{Handshake}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}IsOpen}{23}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_ac10a8df0012339c05515d84c24dbf54b}{{6.2.4.5}{23}{\texorpdfstring {IsOpen}{IsOpen}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}Parity}{23}{subsubsection.6.2.4.6}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a887659c548fc686d9c7e4e38beb8a3de}{{6.2.4.6}{23}{\texorpdfstring {Parity}{Parity}}{subsubsection.6.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.7}PortName}{23}{subsubsection.6.2.4.7}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a195ba73cf54f4758a8483921eef37dad}{{6.2.4.7}{23}{\texorpdfstring {PortName}{PortName}}{subsubsection.6.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.8}ReadTimeout}{23}{subsubsection.6.2.4.8}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_ad1e73eaef7908521fcba3031b8152f46}{{6.2.4.8}{23}{\texorpdfstring {ReadTimeout}{ReadTimeout}}{subsubsection.6.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.9}StopBits}{24}{subsubsection.6.2.4.9}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1LinuxSerialPort_a24845bb79ead7354110d8441ceaf5fc8}{{6.2.4.9}{24}{\texorpdfstring {StopBits}{StopBits}}{subsubsection.6.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linux.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Class Reference}{24}{section.6.3}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo}{{6.3}{24}{CCDevelop.\+Serial\+Port.\+Linux.\+Serial\+Port\+Info Class Reference}{section.6.3}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo_a7c4363cbd7473a19cb533050246b89b5}{{6.3}{24}{Properties}{section*.18}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Linux_1_1SerialPortInfo_a41ebf9f6b5fde123ab9e43a9edb9bb2c}{{6.3}{24}{Properties}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CCDevelop.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Windows.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Windows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Port Class Reference}{24}{section.6.4}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort}{{6.4}{24}{CCDevelop.\+Serial\+Port.\+Windows.\+Windows\+Serial\+Port Class Reference}{section.6.4}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_aee25136cad292244a56f0cbb82d7c55f}{{6.4}{25}{Public Member Functions}{section*.21}{}}
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a52a4cb2a62b3f340f090c6901fee49f7}{{6.4}{25}{Static Public Attributes}{section*.23}{}}
\gdef \LT@vii {\LT@entry 
    {3}{50.85103pt}\LT@entry 
    {3}{189.91174pt}}
\gdef \LT@viii {\LT@entry 
    {3}{106.83026pt}\LT@entry 
    {3}{105.79984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}WindowsSerialPort()}{26}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a8fe58ec4cb3c9c484652f4a55378f32a}{{6.4.2.1}{26}{\texorpdfstring {WindowsSerialPort()}{WindowsSerialPort()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{27}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Close()}{27}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a4d4f3d7024e7e4c891ff62028f30750d}{{6.4.3.1}{27}{\texorpdfstring {Close()}{Close()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}DiscardInBuffer()}{27}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a86fcbe080d3e377dae3c37e271fe9ab9}{{6.4.3.2}{27}{\texorpdfstring {DiscardInBuffer()}{DiscardInBuffer()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}DiscardInBufferAsync()}{27}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_ae135e33512d0d9df9cad7e7e3ed4a0f3}{{6.4.3.3}{27}{\texorpdfstring {DiscardInBufferAsync()}{DiscardInBufferAsync()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}DiscardOutBuffer()}{27}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a1bc1ab9f9af6a55ee9e3ebb0546f81ef}{{6.4.3.4}{27}{\texorpdfstring {DiscardOutBuffer()}{DiscardOutBuffer()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}DiscardOutBufferAsync()}{27}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a38370a652b8262599b12ea76a2af94fd}{{6.4.3.5}{27}{\texorpdfstring {DiscardOutBufferAsync()}{DiscardOutBufferAsync()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}Open()}{28}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a522aa84f7562e15633f33a630b0a8fe0}{{6.4.3.6}{28}{\texorpdfstring {Open()}{Open()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Property Documentation}{28}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}BaseStream}{28}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_aaaac845170e210c55b951ccb7d512e21}{{6.4.4.1}{28}{\texorpdfstring {BaseStream}{BaseStream}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}BaudRate}{28}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a1c3fc239a78c75ec744c9c7e36dd3606}{{6.4.4.2}{28}{\texorpdfstring {BaudRate}{BaudRate}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}DataBits}{28}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_ab6c230b3dc5233b920f2e2e39c607622}{{6.4.4.3}{28}{\texorpdfstring {DataBits}{DataBits}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}Handshake}{28}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a373faa8ade183a3b0084d9a9505e9d64}{{6.4.4.4}{28}{\texorpdfstring {Handshake}{Handshake}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}IsOpen}{28}{subsubsection.6.4.4.5}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a25d6aa021774c3a0084db95a9e74515d}{{6.4.4.5}{28}{\texorpdfstring {IsOpen}{IsOpen}}{subsubsection.6.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.6}Parity}{29}{subsubsection.6.4.4.6}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_a2530b812d61d0fba2ba00d894f4f1847}{{6.4.4.6}{29}{\texorpdfstring {Parity}{Parity}}{subsubsection.6.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.7}PortName}{29}{subsubsection.6.4.4.7}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_af69f431312ba8f86ce4a2fca70713fdc}{{6.4.4.7}{29}{\texorpdfstring {PortName}{PortName}}{subsubsection.6.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.8}ReadTimeout}{29}{subsubsection.6.4.4.8}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_add09d8b2cf0f45e7d920f7cefd8eb020}{{6.4.4.8}{29}{\texorpdfstring {ReadTimeout}{ReadTimeout}}{subsubsection.6.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.9}StopBits}{29}{subsubsection.6.4.4.9}\protected@file@percent }
\newlabel{classCCDevelop_1_1SerialPort_1_1Windows_1_1WindowsSerialPort_af950e485f9426a6a1510153571b92795}{{6.4.4.9}{29}{\texorpdfstring {StopBits}{StopBits}}{subsubsection.6.4.4.9}{}}
\gdef \@abspage@last{32}
